.tabs.marias-green {
  a {
    color: #6f7073;
    &:hover {
      color: darken(#6f7073, 10%);
    }
  }

  .indicator {
    background-color: #6f7073;
  }
} 

.full-image-row {
  padding: 0 !important;
}

.full-image-cat {
  height: 350px;
  background-size: cover;
  background-position: center;
}

.full-image-text {
  text-align: center;
  margin: 0;
  text-transform: uppercase;
  font-size: 24px;
  letter-spacing: 0.4rem;
  padding: 10px 0;
}