.child-category-box {
  margin-right: 20px;
}

.tabs.teal {
  a {
    color: white;
    &:hover {
      color: darken(white, 10%);
    }
  }

  .indicator {
    background-color: white;
  }
} 

.tabs-container {
  box-shadow: 0 12px 10px -10px rgba(0, 0, 0, 0.24), 0 13px 10px -10px rgba(0, 0, 0, 0.19);
}

.product {


  h2 {
    text-transform: uppercase;
  }

  .card-panel {
    background-color: #F0E5D7;

    .divider {
      background-color: lighten(#846C63, 30%);
    }
  }
}