.waves-effect.waves-teal .waves-ripple {
    background-color: #95CEF9; 
  }

.orion-materialize-admin .sidebar {
  ul.side-nav.fixed {
    overflow: hidden; 
    li {
      line-height: 44px; 
      a {
        font-size: 18px;
        line-height: 44px;
        height: 44px;
        border-left: 2px solid transparent;
        color: #333;
        font-weight: 400;
        margin-top: 0;
        

        &.collapsible-header {
          margin: 0;
        }
      }
    }
    li:hover {
      background-color: rgba(0, 0, 0, 0.05); 
    }

    li.active {
      background-color: rgba(0, 0, 0, 0.1); 
      a {
        color: #000;
      }
    }

    ul.collapsible-accordion {
      background-color: #FFF; 

      li {
        a {
          margin: 0;
          padding: 0 1rem 0 2rem;
        }
      }
    }

    li.sidebar-brand {
      text-align: center;
      border-bottom: 1px solid #eee;
      
      a {
        font-size: 18px;
        line-height: 60px;
        height: 100px; 

        img {
          // margin-left: 5px;
          margin-top: 10px;
          margin-right: 5px;
        }
      }
    }

    &:hover {
      overflow-y: auto; 
    }
  }
}