.header {

  .brand-logo {
    padding-left: 5px;
    height: 23px;

    img {
      max-height: 100%;
    }
  }
}

.responsive-img {
  width: 100%;
}

.page-title {
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: .2rem;
  text-align: center;
}